Este proyecto ha sido hecho por Maria Solórzano y Paula Sierra.

Se han incluido todas las funcionalidades opcionales. Con un booleano generamos la animación de los aliens, cada subtipo tiene asociada una puntuación (array estático), existe infoBar (con dos texturas, vidas y score, que representa en puntos de la pantalla diferentes), los alienígenas bajan y aceleran, y se puede guardar y cargar partida (aunq no excesivamente bien).

también, a Maria le molestaba profundamente la nave espacial, asique se cambió el sprite por uno más parecido al de el videojuego original (se usa también para representar las vidas. como en el videojuego original).

Tenemos unicamente dos problemas:
1) al cargar una partida, los láseres no se inicializan bien. Suelen desaparecer inmediatamente. Desconocemos el motivo

2) este es mucho menos frecuente pero, en ocasiones, al eliminar un alienígena, el contiguo se descordina/ se empieza a mover de una manera extraña. No hemos conseguido replicarlo para corregirlo, y desconocemos si es un error puntual de esos momentos en concreto, o si se debe al retraso que añade en la ejecución la eliminación de un alienígena.
