** Alquiler de coches **

  1. Mostrar los coches
  2. Mostrar los alquileres
  3. Añadir un coche
  4. Añadir un alquiler
  5. Salir

Opción> 1

1325 Seat León por 30 euros/día
1327 Seat Arona por 25 euros/día
1329 Seat Toledo por 35 euros/día
1332 Seat Alhambra por 40 euros/día
1545 Volkswagen Polo por 25 euros/día
1548 Volkswagen Golf por 30 euros/día
1619 Ford Focus por 28 euros/día
1620 Ford B-Max por 30 euros/día
1621 Ford C-Max por 38 euros/día
1722 Toyota Auris por 32 euros/día

** Alquiler de coches **

  1. Mostrar los coches
  2. Mostrar los alquileres
  3. Añadir un coche
  4. Añadir un alquiler
  5. Salir

Opción> 2

01/02/20 1620 Ford B-Max por 30 euros/día 7 día(s) por 210 euros
08/02/20 1620 Ford B-Max por 30 euros/día 5 día(s) por 150 euros
21/05/21 1332 Seat Alhambra por 40 euros/día 7 día(s) por 280 euros
29/05/21 1332 Seat Alhambra por 40 euros/día 4 día(s) por 160 euros
13/03/22 1722 Toyota Auris por 32 euros/día 1 día(s) por 32 euros
01/01/23 ERROR: Modelo inexistente
05/01/23 1329 Seat Toledo por 35 euros/día 5 día(s) por 175 euros
15/07/23 1722 Toyota Auris por 32 euros/día 6 día(s) por 192 euros

** Alquiler de coches **

  1. Mostrar los coches
  2. Mostrar los alquileres
  3. Añadir un coche
  4. Añadir un alquiler
  5. Salir

Opción> 3

Código: 1325
Ya existe un coche con ese código.
Código: 1320
Precio: 50
Modelo: DMC DeLorean
Coche insertado.

** Alquiler de coches **

  1. Mostrar los coches
  2. Mostrar los alquileres
  3. Añadir un coche
  4. Añadir un alquiler
  5. Salir

Opción> 1

1320 DMC DeLorean por 50 euros/día
1325 Seat León por 30 euros/día
1327 Seat Arona por 25 euros/día
1329 Seat Toledo por 35 euros/día
1332 Seat Alhambra por 40 euros/día
1545 Volkswagen Polo por 25 euros/día
1548 Volkswagen Golf por 30 euros/día
1619 Ford Focus por 28 euros/día
1620 Ford B-Max por 30 euros/día
1621 Ford C-Max por 38 euros/día
1722 Toyota Auris por 32 euros/día

** Alquiler de coches **

  1. Mostrar los coches
  2. Mostrar los alquileres
  3. Añadir un coche
  4. Añadir un alquiler
  5. Salir

Opción> 4

Código del coche: 1321
No existe un coche con ese código.
Código del coche: 1320
Elegido DMC DeLorean con precio 50 euros/día.
Fecha de inicio: 1/6/2020
Número de días: 2
Alquiler insertado.

** Alquiler de coches **

  1. Mostrar los coches
  2. Mostrar los alquileres
  3. Añadir un coche
  4. Añadir un alquiler
  5. Salir

Opción> 2

01/02/20 1619 Ford Focus por 28 euros/día 7 día(s) por 196 euros
08/02/20 1619 Ford Focus por 28 euros/día 5 día(s) por 140 euros
01/06/20 1320 DMC DeLorean por 50 euros/día 2 día(s) por 100 euros
21/05/21 1329 Seat Toledo por 35 euros/día 7 día(s) por 245 euros
29/05/21 1329 Seat Toledo por 35 euros/día 4 día(s) por 140 euros
13/03/22 1621 Ford C-Max por 38 euros/día 1 día(s) por 38 euros
01/01/23 ERROR: Modelo inexistente
05/01/23 1327 Seat Arona por 25 euros/día 5 día(s) por 125 euros
15/07/23 1621 Ford C-Max por 38 euros/día 6 día(s) por 228 euros

** Alquiler de coches **

  1. Mostrar los coches
  2. Mostrar los alquileres
  3. Añadir un coche
  4. Añadir un alquiler
  5. Salir

Opción> 5
